# MoneyTrackerPro

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/igor040897/moneytrackerpro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/loftschool/moneytrackerpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igor040897/moneytrackerpro/: AddItemActivity.java  AuthActivity.java  BalanceFragment.java  DiagramView.java  ItemsAdapter.java  ItemsFragment.java  LSApp.java  MainActivity.java
app/src/main/java/com/igor040897/moneytrackerpro/API/: AddResult.java  AuthResult.java  BalanceResult.java  Item.java  LSApi.java  Result.java
app/src/main/java/com/loftschool/moneytrackerpro/: AddItemActivity.java  AuthActivity.java  BalanceFragment.java  DiagramView.java  Item.java  ItemsAdapter.java  ItemsFragment.java  LSApp.java  MainActivity.java  TempActivity.java
app/src/main/java/com/loftschool/moneytrackerpro/API/: AddResult.java  AuthResult.java  BalanceResult.java  Item.java  LSApi.java  Result.java
app/src/main/res/drawable/: bg_item.xml  bg_item_price.xml
app/src/main/res/layout/: activity_add.xml  activity_balance.xml  activity_main.xml  auth.xml  item.xml  items.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/igor040897/moneytrackerpro/: ExampleUnitTest.java
app/src/test/java/com/loftschool/moneytrackerpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
