apply plugin: 'com.android.application'

android {
    signingConfigs {
        MoneyTracker {
            keyAlias 'MoneyTracker'
            keyPassword 'maxkorzh04'
            storeFile file('C:/Users/fanre/AndroidStudioProjects/other/KeyStore/MoneyTracker.jks')
            storePassword 'maxkorzh04'
        }
        MoneyTrackerDebug {
            keyAlias 'MoneyTrackerDebug'
            keyPassword 'maxkorzh04'
            storeFile file('C:/Users/fanre/AndroidStudioProjects/other/KeyStore/MoneyTrackerDebug.jks')
            storePassword 'maxkorzh04'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.igor040897.moneytrackerpro"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 7
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.MoneyTracker
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MoneyTracker
            proguardFile 'C:/Users/fanre/AndroidStudioProjects/MoneyTrackerPro/app/proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.MoneyTrackerDebug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'