<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenAuth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_marginTop="70dp"
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Logo"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/info" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_info"
        android:layout_above="@+id/auth"
        android:layout_marginTop="@dimen/margin_in_auth"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="@string/info" />

    <ImageView
        android:id="@+id/auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/intro"
        android:layout_marginBottom="20dp"
        android:contentDescription="Authorization"
        android:src="@drawable/gplus_button" />

    <ImageView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="Intro"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_intro" />
</RelativeLayout>